<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>New Campus VR-solution</title>
    <meta name="description" content="360&deg; Image Gallery - A-Frame">
    <script src="https://aframe.io/releases/0.7.0/aframe.min.js"></script>
</head>

<body>
    <a-scene>
        <a-sky radius="20" src="./assets/img/1sal_trappen.jpg"></a-sky>

        <a-entity position="0 .6 4">
            <a-camera>
                <a-entity id="mycursor" 
                cursor="fuse: true; fuseTimeout: 500; max-distance: 30;" 
                    position="0 0 -9" 
                    geometry="primitive: ring; radiusInner: 0.1; radiusOuter: 0.2"
                    material="color: red; shader: flat">
                </a-entity>
            </a-camera>
        </a-entity>
        <!-- "button" -->
        <a-entity id="nextbutton3" geometry="primitive:circle" material="color:orange" position="-17.777 -0.366 -4.386" rotation="0 68.927 0">
        </a-entity>
        <a-text id="textStairway" font="kelsonsans" value="Stairway" width="12" position="-17.777 -0.278 -3.117" rotation="0 68.927 0" color="black"></a-text>
    </a-scene>

    <script>
        document.querySelector('#nextbutton3').addEventListener('click', function () {
            window.location.href = '2Sal_Trappen.html';
            console.log('activated!');
        });
    </script>

</body>

</html>