<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>New Campus VR-solution</title>
    <meta name="description" content="360&deg; Image Gallery - A-Frame">
    <script src="https://aframe.io/releases/0.7.0/aframe.min.js"></script>
</head>

<body>
    <a-scene>
        <a-sky radius="20" src="./assets/img/2sal_trappen.jpg"></a-sky>

        <a-entity position="0 .6 4">
            <a-camera>
                <a-entity id="mycursor" cursor="fuse: true; fuseTimeout: 500; max-distance: 30;" position="0 0 -9" geometry="primitive: ring; radiusInner: 0.1; radiusOuter: 0.2" material="color: red; shader: flat">
                </a-entity>
            </a-camera>
        </a-entity>
        <!-- "button" -->
        <a-entity id="nextbutton3" geometry="primitive:circle" material="color:orange" position="-17.9 -0.233 -1.873" rotation="-1.89 126.79 -1">
        </a-entity>
        <a-text id="textnavup" font="kelsonsans" value="3rd floor ->" width="13" heigth="10" position="-16.917 -0.59 -0.883" rotation="-4.354 129.145 16.788" color="black"></a-text>
    </a-scene>

    <script>
        document.querySelector('#nextbutton3').addEventListener('click', function () {
            window.location.href = '3Sal_Trappen.html';
            console.log('activated!');
        });
    </script>

</body>

</html>