<html>

<head>
  <title>ARjs with Human gltf-model</title>
  <script src="https://aframe.io/releases/0.7.0/aframe.min.js"></script>
</head>

<!-- include ar.js for A-Frame -->
<script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>

<body style='margin : 0px; overflow: hidden;'>

  <a-scene embedded arjs='sourceType: webcam;'>

    <a-assets>
      <a-asset-item src="scene.gltf">
      </a-asset-item>
    </a-assets>

    <!-- use your gltf model -->
    <a-entity id="gltfModel" gltf-model="scene.gltf" scale="0.5 0.5 0.5" rotation="0 180.023 90" position="-0.9 0 0"></a-entity>

    <!-- define a camera which will move according to the marker position -->
    <a-marker-camera preset='hiro'></a-marker-camera>

  </a-scene>

</body>

</html>
