<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>New Campus VR-solution</title>
    <meta name="description" content="360&deg; Image Gallery - A-Frame">
    <script src="https://aframe.io/releases/0.7.0/aframe.min.js"></script>
</head>

<body>
    <a-scene>
        <a-sky radius="20" rotation="0 -45 0" src="./assets/img/basement_02.jpg"></a-sky>

        <a-entity position="0 .6 4">
            <a-camera>
                <a-entity id="mycursor" cursor="fuse: true; fuseTimeout: 1000; max-distance: 30;" position="0 0 -9" geometry="primitive: ring; radiusInner: 0.1; radiusOuter: 0.2"
                    material="color: red; shader: flat">
                </a-entity>
            </a-camera>
        </a-entity>

        <!-- Tilbage til Recptionen -->
        <a-entity id="btnUp" geometry="primitive:circle" material="color:orange" position="19.143 1.618 1.085" rotation="0 -90 0"></a-entity>
        <a-text id="textBackToLobby" font="kelsonsans" value="Back to Lobby ->" align="center" width="13" heigth="10" position="19.143 1.856 1.288" rotation="0 -90 25" color="black"></a-text>
    </a-scene>

    <script>
        document.querySelector('#btnUp').addEventListener('click', function () {
            window.location.href = 'index.html';
            console.log('activated!');
        });
    </script>

</body>

</html>