<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>New Campus VR-solution</title>
    <meta name="description" content="360&deg; Image Gallery - A-Frame">
    <script src="https://aframe.io/releases/0.7.0/aframe.min.js"></script>
</head>

<body>
    <a-scene>
        <a-sky radius="20" rotation="0 -45 0" src="./assets/img/reception.jpg"></a-sky>

        <!-- "text" -->
        <a-text id="textnav" font="kelsonsans" value="Studie Vejledningen" width="10" heigth="10" position="-13.7 8.9 9.3" rotation="0 136.3 -3.3"></a-text>
        <a-text id="textBasement" font="kelsonsans" value="<- Basement" width="12" position="16 -0.541 5.331" rotation="0 -119 25" color="black"></a-text>
        <a-text id="textCounselor" font="kelsonsans" value="Counselor" width="12" position="-14.502 0.5 -11.886" rotation="0 41.7 0" color="black"></a-text>
        <a-text id="textDefibrillator" font="kelsonsans" value="<- Heart Defibrillator" width="12" position="-14.502 -0.638 -10.397" rotation="0 41.7 -25" color="black"></a-text>

        <!-- "camera" -->
        <a-entity position="0 .6 4">
            <a-camera>
                <a-entity id="mycursor" cursor="fuse: true; fuseTimeout: 1000; max-distance: 30;" position="0 0 -9" geometry="primitive: ring; radiusInner: 0.1; radiusOuter: 0.2" material="color: red; shader: flat">
                </a-entity>
            </a-camera>
        </a-entity>

        <!-- "buttons" -->
        <a-entity id="nextbutton" geometry="primitive:circle" material="color:orange" position="-13.6 0.5 -12.8" rotation="0 41.7 0"></a-entity>
        <a-entity id="basementButton" geometry="primitive:circle" material="color:orange" position="16 0 7" rotation="0 -119 0"></a-entity>
        <a-entity id="defibrillatorButton" geometry="primitive:circle" material="color:red" position="-15.628 -1.177 -11.791" rotation="0 41.7 0"></a-entity>
    </a-scene>

    <script>
        document.querySelector('#nextbutton').addEventListener('click', function () {
            window.location.href = 'Stuen_02.html';
            console.log('activated!');
        });

        document.querySelector('#textnav').addEventListener('click', function () {
            window.location.href = 'Stuen_02.html';
            console.log('activated!');
        });

        document.querySelector('#basementButton').addEventListener('click', function () {
            window.location.href = 'Basement_01.html';
            console.log('activated!');
        });

        document.querySelector('#defibrillatorButton').addEventListener('click', function () {
            window.location.href = 'ar_human.html';
            console.log('activated!');
        });
    </script>

</body>

</html>