<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>New Campus VR-solution</title>
    <meta name="description" content="360&deg; Image Gallery - A-Frame">
    <script src="https://aframe.io/releases/0.7.0/aframe.min.js"></script>
</head>

<body>
    <a-scene>
        <a-sky radius="20" src="./assets/img/stuen_trappen.jpg"></a-sky>

        <a-text id="textnavup" font="kelsonsans" value="<- 2nd floor" width="13" heigth="10" position="-16.872 2.888 5.95" rotation="0 90 -25" color="black"></a-text>
        <a-text id="textinfo" font="kelsonsans" value="Teachers room" width="12" heigth="10" position="-16.9 7.8 -1.9" rotation="0 73.8 -1.5" color="black"></a-text>
        <a-text id="textnavdown" font="kelsonsans" value="Counselor ->" width="14" heigth="10" position="-1 -8.083 16.892" rotation="-10 156.3 -25" color="black"></a-text>

        <a-entity position="0 .6 4">
            <a-camera>
                <a-entity id="mycursor" cursor="fuse: true; fuseTimeout: 500; max-distance: 30;" position="0 0 -9" geometry="primitive: ring; radiusInner: 0.1; radiusOuter: 0.2" material="color: red; shader: flat">
                </a-entity>
            </a-camera>
        </a-entity>

        <!-- "buttons" -->
        <a-entity id="btnUp" geometry="primitive:circle" material="color:orange" position="-17.031 1.965 4.293" rotation="0 90 0"></a-entity>
        <a-entity id="btnDown" geometry="primitive:circle" material="color:orange" position="-2.605 -8.928 16.632" rotation="-10 156.3 -20.4"></a-entity>
    </a-scene>

    <script>
        document.querySelector('#btnUp').addEventListener('click', function () {
            window.location.href = '1Sal_Trappen.html';
            console.log('activated!');
        });

        document.querySelector('#btnDown').addEventListener('click', function () {
            window.location.href = 'Stuen_02.html';
            console.log('activated!');
        });
    </script>

</body>

</html>