<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>New Campus VR-solution</title>
    <meta name="description" content="360&deg; Image Gallery - A-Frame">
    <script src="https://aframe.io/releases/0.7.0/aframe.min.js"></script>
</head>

<body>
    <a-scene>
        <a-sky radius="20" rotation="0 150 0" src="./assets/img/stuen_02.jpg"></a-sky>

        <a-entity position="0 .6 4">
            <a-camera>
                <a-entity id="mycursor" cursor="fuse: true; fuseTimeout: 500; max-distance: 30;" position="0 0 -9" geometry="primitive: ring; radiusInner: 0.1; radiusOuter: 0.2"
                    material="color: red; shader: flat">
                </a-entity>
            </a-camera>
        </a-entity>
        
        <!-- Tilbage til Recptionen -->
        <a-entity 
            id="textnav_reception" geometry="primitive: circle; height: auto; width: auto;" material="color:orange" text="align: center; value:Reception; width: 13; heigth: 20; color: black; font: kelsonsans" position="-16.5 0.25 -8.2" rotation="-12 58 0">
        </a-entity>
        
        <a-text id="textinfo" font="kelsonsans" value="Counselor" width="12" position="-1.1 2.7 -17.6" rotation="0 0 -1.5" color="black"></a-text>
        <a-text id="textnav_up" font="kelsonsans" value="Trappen" width="10" heigth="10" position="15.7 1.8 5.4" rotation="1.1 -107.3 1.9"
            color="black"></a-text>

        <!-- "button" -->
        <a-entity id="nextbutton2" geometry="primitive:circle" material="color:orange" position="16 -0.7 6.4" rotation="0 -111.4 0"></a>
    </a-scene>

    <script>
        document.querySelector('#nextbutton2').addEventListener('click', function () {
            window.location.href = 'Stuen_trappen.html';
            console.log('activated!');
        });
        document.querySelector('#textnav_reception').addEventListener('click', function () {
            window.location.href = 'index.html';
            console.log('activated!');
        });

    </script>

</body>

</html>